<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingStart="30dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="hi"
        android:textAlignment="textStart" />

</LinearLayout>